/* google font */
@import url("https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Mulish", sans-serif;
}

/* shared style */

section {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 20px;
  margin-bottom: 100px;
}
.section-title {
  font-size: 40px;
  font-weight: 800;
  line-height: 60px;
  margin-bottom: 20px;
}
.section-body {
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  color: rgba(19, 19, 24, 0.7);
}
.section-body2 {
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    color: rgb(90, 90, 93);
  }
span,
.secondary-color {
  color: rgb(255, 84, 0);
}
.btn-primary {
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 700;
  padding: 10px 20px;
  color: white;
  cursor: pointer;
  background-color: rgb(255, 84, 0);
}

/* navbar */

#header {
  max-width: 1440px;
  margin: 0 auto;
  margin-bottom: 50px;
}
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}
.logo {
  display: flex;
  align-items: center;
}
.logo h1 {
  display: inline;
  margin-left: 15px;
  word-spacing: 5px;
  font-size: 36px;
  font-weight: 800;
}
.nav-menus ul {
  display: flex;
  gap: 40px;
}
.nav-menus li {
  list-style: none;
}
.nav-menus li a {
  text-decoration: none;
  font-size: 18px;
  font-weight: 400;
  color: rgb(66, 66, 71);
}

/* banner section */

.banner-content {
  background: linear-gradient(
      180deg,
      rgba(19, 19, 24, 0.8),
      rgba(19, 19, 24, 0) 100%
    ),
    url(../Images/main-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 150px 0;
}
.banner-text {
  color: white;
  text-align: center;
}
.banner-text h1 {
  font-size: 64px;
  font-weight: 800;
  margin-bottom: 20px;
}
.banner-text p {
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  width: 676px;
  margin-bottom: 30px;
}
.banner-input {
  width: 800px;
  height: 84px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background: rgba(255, 255, 255, 0.4);
}
.banner-input input,
select {
  width: 170px;
  height: 50px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  padding: 0 10px;
  color: rgba(19, 19, 24, 0.5);
}
.banner-btn {
  width: 170px;
  height: 50px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 700;
  padding: 0 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  color: white;
  cursor: pointer;
  background-color: rgb(255, 84, 0);
}

/* our popular tours */

.popular-tours-container {
  display: grid;
  grid-template-columns: 1.2fr 0.8fr;
  gap: 50px;
}
.popular-tours-texts ul {
  margin-left: 30px;
}
.popular-tours-texts ul li {
  margin-bottom: 10px;
}
.popular-tours-texts p {
  margin-bottom: 10px;
}
.popular-tours-texts button {
  margin-top: 20px;
}
.popular-tours-image img {
  width: 100%;
}

/* choose your destination */

.destination-text {
  width: 60%;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 50px;
}
.destination-images {
  gap: 30px;
  display: grid;
}
.destination-row1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;  
}
.destination-row2 {
  display: grid;
  grid-template-columns: 1fr 1.3fr 0.7fr;
  gap: 30px;
}
.destination-row3 {
  display: grid;
  grid-template-columns: 0.9fr 1.2fr;
  gap: 30px;
}
.destination-images img {
  width: 100%;
  height: 350px;
  filter: brightness(.7);
}
.image{
    position: relative;
}
.image h1{
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 40px;
    color: white;
    transform: translate(-50%, -50%);
}

/* choose-us-card */

.choose-us-card-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
}
 .choose-us-heading{
    text-align: center;
    width: 60%;
    margin: 0 auto;
    margin-bottom: 50px;
 }
.choose-us-card1{
    width: 100%;
    height: 290px;    
    border-radius: 15px;
    background: rgba(251, 181, 99, 0.05);
    border: 1px solid rgba(251, 181, 99, 0.2);
}
.choose-us-card2{
    width: 100%;
    height: 290px;
    border-radius: 15px;    
    background: rgba(41, 206, 246, 0.05);
    border: 1px solid rgba(41, 206, 246, 0.2);
}
.choose-us-card3{
    width: 50%;
    height: 290px;
    border-radius: 15px; 
    margin: 0 auto;
    margin-top: 30px;   
    background: rgba(233, 68, 68, 0.05);
    border: 1px solid rgba(233, 68, 68, 0.2);
}
.our-services img{
    height: 80px;
    width: 80px;
    margin: 30px;
}
.our-services h2{   
    font-size: 24px;
    font-weight: 800;
    margin:0 0 10px 30px;
    color: rgb(19, 19, 24);
}
.our-services p{     
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin:0 30px 10px 30px;
    color: rgb(90, 90, 93);
}

/* deals-and-title */

.deals-and-title{
    width: 60%;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}
.tour-packege1{
    background-image: url("../Images/deals-discound1.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 15px;
    padding: 100px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-bottom: 30px;
}
.packege2{
    background-image: url("../Images/deals-discound3.png");
    align-items: flex-start;
}
.packege3{
    background-image: url("../Images/deals-discound2.png");
}
.all-packege-btn {
    display: flex;
    justify-content: center;
}
.packege-details{
    width: 50%;
    height: 389px;
    padding: 50px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    backdrop-filter: blur(5px);
    border: 2px solid rgb(255, 255, 255);
    background: rgba(255, 255, 255, 0.8);
}
.packege-details h2{  
    font-size: 20px;
    font-weight: 400;
    color: rgb(90, 90, 93);
}
.packege-details h3{
    font-size: 24px;
    font-weight: 800;
    line-height: 30px;
}
.packege-details h4{
    font-size: 22px;
    font-weight: 800;
}
.packege-details button{
    font-size: 20px;
    font-weight: 800;
    width: 170px;
}

/* simple perfect place to get lost */

.simple-place-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
}
.simple-place-text p,li{
    margin-bottom: 20px;
}
.simple-place-text ul{
    margin-left: 30px;
}
.simple-place-text li{
    line-height: 28px;
}
.simple-place-image img{
    width: 100%;
}

/* newsletter section */